<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="Chinese">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="ajax 用JavaScript 以异步的形式操作 json  12345678910111213141516171819202122例子    $.ajax(&amp;#123;        type:&apos;GET&apos;,        url:&apos;&apos;,        successs:function()&amp;#123;&amp;#125;,  //放函数名后不用添加执行()         error:function">
<meta property="og:type" content="article">
<meta property="og:title" content="网络">
<meta property="og:url" content="http://yoursite.com/2018/08/16/网络/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="ajax 用JavaScript 以异步的形式操作 json  12345678910111213141516171819202122例子    $.ajax(&amp;#123;        type:&apos;GET&apos;,        url:&apos;&apos;,        successs:function()&amp;#123;&amp;#125;,  //放函数名后不用添加执行()         error:function">
<meta property="og:locale" content="Chinese">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1538151998067&di=36a8da4fc0cb2ef9be37e65c6299d5e9&imgtype=0&src=http%3A%2F%2Fimage.mamicode.com%2Finfo%2F201805%2F20180519114950882047.png">
<meta property="og:updated_time" content="2018-10-01T09:48:53.224Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网络">
<meta name="twitter:description" content="ajax 用JavaScript 以异步的形式操作 json  12345678910111213141516171819202122例子    $.ajax(&amp;#123;        type:&apos;GET&apos;,        url:&apos;&apos;,        successs:function()&amp;#123;&amp;#125;,  //放函数名后不用添加执行()         error:function">
<meta name="twitter:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1538151998067&di=36a8da4fc0cb2ef9be37e65c6299d5e9&imgtype=0&src=http%3A%2F%2Fimage.mamicode.com%2Finfo%2F201805%2F20180519114950882047.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/16/网络/"/>





  <title>网络 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="Chinese">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/blog/2018/08/16/网络/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">网络</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-16T23:46:14+08:00">
                2018-08-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="ajax"><a href="#ajax" class="headerlink" title="ajax"></a>ajax</h3><blockquote>
<p>用JavaScript 以异步的形式操作 json</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">例子</span><br><span class="line">    $.ajax(&#123;</span><br><span class="line">        <span class="built_in">type</span>:<span class="string">'GET'</span>,</span><br><span class="line">        url:<span class="string">''</span>,</span><br><span class="line">        successs:<span class="function"><span class="title">function</span></span>()&#123;&#125;,  //放函数名后不用添加执行() </span><br><span class="line">        error:<span class="function"><span class="title">function</span></span>()&#123;&#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">类型    </span><br><span class="line">$.ajax()</span><br><span class="line">    1.type      string类型  get/post</span><br><span class="line">    2.url       string  地址</span><br><span class="line">    3.data      string/object   发送请求的数据</span><br><span class="line">    4.context   上下文</span><br><span class="line">    5.async     <span class="literal">true</span>（默认/<span class="literal">false</span>    是否异步</span><br><span class="line">    6.cache     <span class="literal">true</span>/<span class="literal">false</span>  是否在浏览器缓存加载请求</span><br><span class="line">    7.dataType  返回数据类型</span><br><span class="line">    8.success</span><br><span class="line">    9.error</span><br><span class="line">    10.crossDomain  是否跨域</span><br><span class="line">    11.jsonp    如跨域，设置回调函数</span><br><span class="line">    12.jsonpCallback</span><br></pre></td></tr></table></figure>
<h4 id="自主封装的ajax"><a href="#自主封装的ajax" class="headerlink" title="自主封装的ajax"></a>自主封装的ajax</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">var xhr = new XMLHttpRequest() 对象用于在后台与服务器交换数据。   IE7+后兼容</span><br><span class="line">xhr.open(<span class="string">'GET'</span>,<span class="string">'url'</span>,<span class="literal">true</span>)      建立对服务器的调用</span><br><span class="line">xhr.send()      向服务器发送请求</span><br><span class="line">onreadystatechange   状态改变的事件触发器</span><br><span class="line">setRequestHeader(“label”, “value”)      post推送数据设定编码格式</span><br><span class="line"></span><br><span class="line">xhr.readyState</span><br><span class="line">对象状态（<span class="built_in">integer</span>），状态值</span><br><span class="line">0 = 未初始化，未调用send()方法</span><br><span class="line">1 = 读取中，已调用send()，正在发送请求</span><br><span class="line">2 = 已读取，send方法执行完成，接收到全部响应内容</span><br><span class="line">3 = 交互中，正在解析响应内容</span><br><span class="line">4 = 完成，响应内容解析完成</span><br><span class="line"></span><br><span class="line">xhr.resposeText()   获得字符串形式的响应数据</span><br><span class="line">JSON.parse()        转换成json对象</span><br><span class="line">abort()   停止当前请求</span><br><span class="line">get的值拼接在url后</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">以下是ajax获取data的代码 ：</span><br><span class="line"><span class="keyword">function</span> ajax(method, url, callback, data, flag) &#123;</span><br><span class="line">    //         方式   地址   回调   参数附加在URL后   是否异步</span><br><span class="line">    var xhr = null;</span><br><span class="line">    <span class="keyword">if</span>(window.XMLHttpRequest) &#123;</span><br><span class="line">        xhr =  new XMLHttpRequest();</span><br><span class="line">    &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">        xhr = new ActiveXObject(<span class="string">'Microsoft.XMLHttp'</span>)  //老IE6</span><br><span class="line">    &#125;</span><br><span class="line">    xhr.onreadystatechange = <span class="function"><span class="title">function</span></span>() &#123;</span><br><span class="line">        <span class="keyword">if</span>(xhr.readyState == 4) &#123;</span><br><span class="line">            <span class="keyword">if</span>(xhr.status == 200) &#123;</span><br><span class="line">                callback(xhr.responseText);</span><br><span class="line">            &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">                console.log(<span class="string">'error'</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    method = method.toUpperCase();</span><br><span class="line">    <span class="keyword">if</span>(method == <span class="string">'GET'</span>) &#123;</span><br><span class="line">        var date = new Date(), //时间戳</span><br><span class="line">            timer = date.getTime();</span><br><span class="line">        xhr.open(method, url + <span class="string">'?'</span> + data + <span class="string">'&amp;timer='</span> + timer, flag);</span><br><span class="line">        xhr.send();</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(method == <span class="string">'POST'</span>) &#123;</span><br><span class="line">        xhr.open(method, url, flag);</span><br><span class="line">        xhr.setRequestHeader(<span class="string">'Content-type'</span>,<span class="string">'application/x-www-form-urlencoded'</span>);</span><br><span class="line">        xhr.send(data);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">get  post  区别</span><br><span class="line">1.GET 使用URL 或Cookie 传参，而POST将数据，放在BODY中。 ? NAME = ‘CST’&amp;AGE=18</span><br><span class="line">2.GET 的URL会有长度上的限制， POST可以传输很多数据。</span><br><span class="line">3.POST比GET安全。</span><br></pre></td></tr></table></figure>
<h3 id="jsonp跨域"><a href="#jsonp跨域" class="headerlink" title="jsonp跨域"></a>jsonp跨域</h3><p>百度联想词功能  ： <a href="https://chenzhenhui007.github.io/jsonp-baidu/" target="_blank" rel="noopener">https://chenzhenhui007.github.io/jsonp-baidu/</a>.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">&lt;div class=&quot;wrapper&quot;&gt;</span><br><span class="line">        &lt;input type=&quot;text&quot;&gt;</span><br><span class="line">        &lt;ul&gt;&lt;/ul&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;script&gt;</span><br><span class="line">    var oInput = document.getElementsByTagName(&apos;input&apos;)[0],</span><br><span class="line">    oUl = document.getElementsByTagName(&apos;ul&apos;)[0];</span><br><span class="line"></span><br><span class="line">oInput.oninput = function () &#123;</span><br><span class="line">    var value = this.value,</span><br><span class="line">    time;</span><br><span class="line">    console.log(value);</span><br><span class="line"></span><br><span class="line">    var oScript = document.createElement(&apos;script&apos;);</span><br><span class="line">    oScript.src = &apos;https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?wd=&apos; + value + &apos;&amp;cb=doJson&amp;time = &apos; + new Date() +&apos;&apos;;</span><br><span class="line">    console.log(new Date);</span><br><span class="line">    document.body.appendChild(oScript);</span><br><span class="line">    document.body.removeChild(oScript); // 防止 script 标签冗余</span><br><span class="line">&#125;</span><br><span class="line">function doJson(data) &#123;</span><br><span class="line">    var s = data.s,</span><br><span class="line">        str = &apos;&apos;;</span><br><span class="line">    if(s != &apos;&apos;) &#123;</span><br><span class="line">        s.forEach(function (ele , index)&#123;</span><br><span class="line">            str += &apos;&lt;li&gt;&lt;a href=https://www.baidu.com/s?&amp;wd=&apos; + ele + &apos;&gt;  &apos;+ ele +&apos; &lt;/a&gt;&lt;/li&gt;&apos;;</span><br><span class="line">        &#125;)</span><br><span class="line">        oUl.innerHTML = str;</span><br><span class="line">        oUl.style.display = &apos;block&apos;;</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">        oUl.style.display = &apos;none&apos;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;&lt;/script&gt;  </span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p> 1.Web页面上用script 引入 js文件时则不受是否跨域的影响<br>（凡是拥有”src”这个属性的标签都拥有跨域的能力，比如script、img、iframe）</p>
<p>2.把数据放到服务器上，并且数据为json形式（因为js可以轻松处理json数据）</p>
<p>3.无法监控通过script的src属性是否把数据获取完成，所以需要做一个处理。</p>
<p>4.实现定义好处理跨域获取数据的函数，如 function doJSON（data）{}。</p>
<p>5.用src获取数据的时候添加一个参数cb=‘doJSON’ (服务端会根据参数cb的值返回 对应的内容)   此内容为以cb对应的值doJSON为函数真实要传递的数据为函数的参数的一串字符 如 doJSON（’数据’）</p>
<h3 id="url请求"><a href="#url请求" class="headerlink" title="url请求"></a>url请求</h3><p> <a href="https://www.baidu.com" target="_blank" rel="noopener">https://www.baidu.com</a>  <strong>DNS解析</strong>出物理地址（192.168.1.104） 客户端发送http请求</p>
<p> <strong>三次握手</strong></p>
<blockquote>
<p>客户端(浏览器)通过TCP协议建立到服务器的TCP连接</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">客户端发送连接、请求报文。</span><br><span class="line"></span><br><span class="line">服务端接受连接后回复ACK报文，并为这次连接分配资源。</span><br><span class="line"></span><br><span class="line">客户端接收到ACK报文后也向Server端发送ACK报文，并分配资源，这样TCP连接就建立了。</span><br></pre></td></tr></table></figure>
<p><strong>四次挥手</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Client端发起中断连接请求，也就是发送FIN报文。Server端接到FIN报文后，意思是说&quot;我Client端没有数据要发给你了&quot;，但是如果你还有数据没有发送完成，则不必急着关闭（Socket），可以继续发送数据。</span><br><span class="line"></span><br><span class="line">server发送ACK，&quot;告诉Client端，你的请求我收到了，但是我还没准备好，请继续等我的消息&quot;。</span><br><span class="line">wait:这个时候Client端就进入FIN_WAIT状态，继续等待Server端的FIN报文。</span><br><span class="line"></span><br><span class="line">当Server端确定数据已发送完成，则向Client端发送FIN报文，&quot;告诉Client端，好了，我这边数据发完了，准备好关闭连接了&quot;。</span><br><span class="line"></span><br><span class="line">Client端收到FIN报文后，&quot;就知道可以关闭连接了，但是他还是不相信网络，怕Server端不知道要关闭，所以发送ACK后进入TIME_WAIT状态，如果Server端没有收到ACK则可以重传。“，Server端收到ACK后，&quot;就知道可以断开连接了&quot;。Client端等待了2MSL后依然没有收到回复，则证明Server端已正常关闭，那好，我Client端也可以关闭连接了。Ok，TCP连接就这样关闭了！</span><br></pre></td></tr></table></figure>
<p><strong>常见状态码</strong></p>
<p>成功状态码：</p>
<p>200 服务器成功返回内容</p>
<p>301/2 临时/永久重定向</p>
<p>304 资源未被修改过</p>
<p>失败状态码：</p>
<p>404 请求内容不存在</p>
<p>500 服务器暂时不可用</p>
<p>503 服务器内部错误</p>
<p><strong>请求报文</strong><br><img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1538151998067&amp;di=36a8da4fc0cb2ef9be37e65c6299d5e9&amp;imgtype=0&amp;src=http%3A%2F%2Fimage.mamicode.com%2Finfo%2F201805%2F20180519114950882047.png" alt="image"></p>
<p><strong>浏览器缓存机制（http）</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">304 上次缓存的资源没有改变------浏览器如何知道是否直接取缓存的内容？</span><br><span class="line">理解部分 请求头 响应头</span><br><span class="line">请求头：if-None-Match: 匹配etag 如果它修改了 不取缓存</span><br><span class="line">If-Modified-Since：将先前服务器端发过来的最后修改时间戳发送回去</span><br><span class="line"></span><br><span class="line">响应头：</span><br><span class="line">etag ---&gt;标记图片资源</span><br><span class="line">last-Modified (服务器最后修改的时间)和 etag 配合使用</span><br><span class="line"></span><br><span class="line">ETags和If-None-Match的工作原理是在HTTP Response中添加ETags信息。当客户端再次请求该资源时，</span><br><span class="line">将在HTTP Request中加入If-None-Match信息（ETags的值）。如果服务器验证资源的ETags没有改变--</span><br><span class="line">该资源没有改变，将返回一个304状态；否则，服务器将返回200状态，并返回该资源和新的ETags。</span><br><span class="line"></span><br><span class="line">Date： 服务器响应内容日期</span><br><span class="line"></span><br><span class="line">Cache-control：内容缓存时间</span><br><span class="line"></span><br><span class="line">no-cache   不被缓存的，只不过每次在向客户端（浏览器）</span><br><span class="line">提供响应数据时，缓存都要向服务器评估缓存响应的有效性。</span><br><span class="line"></span><br><span class="line">no-store 用于防止重要的信息被无意的发布。</span><br><span class="line">在请求消息中发送将使得请求和响应消息都不使用缓存。 根据缓存超时 </span><br><span class="line"></span><br><span class="line">max-age 指示客户机可以接收生存期不大于指定时间（以秒为单位）的响应。 </span><br><span class="line"></span><br><span class="line">min-fresh 指示客户机可以接收响应时间小于当前时间加上指定时间的响应。 </span><br><span class="line"></span><br><span class="line">max-stale 指示客户机可以接收超出超时期间的响应消息。</span><br><span class="line">如果指定max-stale消息的值，那么客户机可以 接收超出超时期指定值之内的响应消息。 </span><br><span class="line"></span><br><span class="line">Expires：内容保质期，表示存在时间，允许客户端在这个时间之前不去检查（发请求），</span><br><span class="line">等同max-age的效果。但是如果同时存在，则被cache-control的max-age覆盖。</span><br><span class="line"></span><br><span class="line">referer：从哪个网站链接过来</span><br><span class="line">如果从浏览器地址栏里直接输入地址请求头没有referer</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="同源策略"><a href="#同源策略" class="headerlink" title="同源策略"></a>同源策略</h3><blockquote>
<p>浏览器有一个很重要的概念——同源策略(Same-Origin Policy)。所谓同源是指，域名，协议，端口相同。不同源的客户端脚本(javascript、ActionScript)在没明确授权的情况下，不能读写对方的资源。</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/08/16/css3/" rel="next" title="css3">
                <i class="fa fa-chevron-left"></i> css3
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2018/08/20/ES6/" rel="prev" title="ES6">
                ES6 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Chen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#ajax"><span class="nav-number">1.</span> <span class="nav-text">ajax</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#自主封装的ajax"><span class="nav-number">1.1.</span> <span class="nav-text">自主封装的ajax</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jsonp跨域"><span class="nav-number">2.</span> <span class="nav-text">jsonp跨域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#url请求"><span class="nav-number">3.</span> <span class="nav-text">url请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#同源策略"><span class="nav-number">4.</span> <span class="nav-text">同源策略</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chen</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
