<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="Chinese">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Html标签a123456789101112131415161. &amp;lt;a href=&amp;quot;http:\\www.taobao.com&amp;quot; target=&amp;quot;_blank&amp;quot;&amp;gt;淘宝网&amp;lt;/a&amp;gt;target=&amp;quot;_blank&amp;quot;  此参指新页面打开  其余参数：_blank_parent_self_topframename2. &amp;lt;">
<meta property="og:type" content="article">
<meta property="og:title" content="Html">
<meta property="og:url" content="http://yoursite.com/2018/09/27/Html/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Html标签a123456789101112131415161. &amp;lt;a href=&amp;quot;http:\\www.taobao.com&amp;quot; target=&amp;quot;_blank&amp;quot;&amp;gt;淘宝网&amp;lt;/a&amp;gt;target=&amp;quot;_blank&amp;quot;  此参指新页面打开  其余参数：_blank_parent_self_topframename2. &amp;lt;">
<meta property="og:locale" content="Chinese">
<meta property="og:updated_time" content="2018-09-27T20:40:00.519Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Html">
<meta name="twitter:description" content="Html标签a123456789101112131415161. &amp;lt;a href=&amp;quot;http:\\www.taobao.com&amp;quot; target=&amp;quot;_blank&amp;quot;&amp;gt;淘宝网&amp;lt;/a&amp;gt;target=&amp;quot;_blank&amp;quot;  此参指新页面打开  其余参数：_blank_parent_self_topframename2. &amp;lt;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/27/Html/"/>





  <title>Html | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="Chinese">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/blog/2018/09/27/Html/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Html</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-27T18:10:01+08:00">
                2018-09-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Html"><a href="#Html" class="headerlink" title="Html"></a>Html</h3><h4 id="标签"><a href="#标签" class="headerlink" title="标签"></a>标签</h4><p><strong>a</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">1. &lt;a href=&quot;http:\\www.taobao.com&quot; target=&quot;_blank&quot;&gt;淘宝网&lt;/a&gt;</span><br><span class="line">target=&quot;_blank&quot;  此参指新页面打开  </span><br><span class="line">其余参数：</span><br><span class="line">_blank</span><br><span class="line">_parent</span><br><span class="line">_self</span><br><span class="line">_top</span><br><span class="line">framename</span><br><span class="line"></span><br><span class="line">2. &lt;a href=&quot;#other&quot;&gt;翻页到其他地方&lt;/a&gt;  href=&quot;#&quot;对应name</span><br><span class="line">&lt;a name=&quot;other&quot;&gt;Chapter 4&lt;/a&gt;</span><br><span class="line"></span><br><span class="line">3. 伪协议 </span><br><span class="line">&lt;a href=&quot;tel:18667047218&quot;&gt;Call me&lt;/a&gt;</span><br><span class="line">&lt;a href=&quot;javascript:;&quot;&gt;可添js代码&lt;/a&gt;</span><br><span class="line">以下不再举例     mail:    file:</span><br></pre></td></tr></table></figure></p>
<html><br><em>em标签   ， 斜体</em><br><br><del>del标签 ， 中划线</del><br><address>address，地址标签，独占一行</address><br><div>div ， 独占一行，捆绑操作</div><br><span>span</span><br><br>br ， 标签回车作用 <br><br><p>h1  标题标签，最多六个：三个功能。1独成一段，2加粗，3更改字体大小</p><br>img src=”” style=”width: 500px;” alt=”图片占位符” title=”图片提示符”<p></p><br>src 三种路径1.绝对路径 2.相对路径（html与图片在同文件夹下） 3.网上url<p></p><br>ul 无序列表（type dics实心圆，square方块，circle圈）<p><br></p></html>

<p><strong>input type</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">button  checkbox    file</span><br><span class="line">hidden  image   password</span><br><span class="line">radio   resetsubmit text</span><br><span class="line">选项默认选中，checked=&quot;checked&quot;</span><br></pre></td></tr></table></figure>
<html><br><select name="Province"><br>        <option>beijing</option><br>        <option>shanghai</option><br>        <option>tianjin</option><br>    </select><br></html>

<pre><code>下拉选项，select &gt; option
option内容默认为value属性值
</code></pre><h4 id="行级块元素"><a href="#行级块元素" class="headerlink" title="行级块元素"></a>行级块元素</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">1.行级元素:inline    </span><br><span class="line">行级元素内容决定元素所占位置，不可以通过css改变宽高</span><br><span class="line">span   strong  em  a   del</span><br><span class="line"></span><br><span class="line">2.块级元素:block</span><br><span class="line">独占一行，可以通过css改变宽高</span><br><span class="line">div p ul li ol form address</span><br><span class="line"></span><br><span class="line">3.行级块元素:inline-block</span><br><span class="line">行级块元素feature:内容决定元素所占位置，可以通过css改变宽高</span><br><span class="line">img</span><br><span class="line"></span><br><span class="line">凡是带有inline的元素，都有文字特性。有文字分隔符</span><br><span class="line">行级元素只能嵌套行级元素 （p标签不能套块级元素，a标签不能套a标签）</span><br><span class="line">块级元素可以嵌套任何元素</span><br></pre></td></tr></table></figure>
<h4 id="选择器"><a href="#选择器" class="headerlink" title="选择器"></a>选择器</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">id选择器 #ID的值 一对一</span><br><span class="line">class选择器 .class的值 多对多（div claas=“demo demo1”）</span><br><span class="line">标签选择器 div&#123;&#125; em&#123;&#125; , 多用于初始化标签样式</span><br><span class="line">通配符选择器 *&#123;&#125;</span><br><span class="line">属性选择器 【属性】 ， 【属性=属性值】</span><br><span class="line">父子选择器/派生选择器 div span&#123;&#125;</span><br><span class="line">直接子元素选择器 div &gt; span&#123;&#125; 只作用于子目录下的标签</span><br><span class="line">并列选择器 div.span 不加空格</span><br><span class="line">分组选择器 em，strong，span&#123;&#125;</span><br><span class="line">多个选择器是从右往左查找排查</span><br></pre></td></tr></table></figure>
<h3 id="css"><a href="#css" class="headerlink" title="css"></a>css</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">text_decoration：none；</span><br><span class="line">文字样式清空</span><br><span class="line"></span><br><span class="line">list-style</span><br><span class="line">li样式</span><br><span class="line"></span><br><span class="line">font-size</span><br><span class="line">字体大小</span><br><span class="line"></span><br><span class="line">font-family</span><br><span class="line">设置字体：italic 苹果用的字体</span><br><span class="line"></span><br><span class="line">line-height:</span><br><span class="line">单行文本高度 等同于容器即垂直居中</span><br><span class="line"></span><br><span class="line">text-indent:2em</span><br><span class="line">缩进两个文本单位 首行缩进</span><br><span class="line"></span><br><span class="line">cursor:pointer;</span><br><span class="line">设置或检索在对象上移动的鼠标指针采用何种系统预定义的光标形状。链接手</span><br><span class="line"></span><br><span class="line">body 默认margin值为8px</span><br><span class="line"></span><br><span class="line">opacity:0.5</span><br><span class="line">透明度0~1</span><br><span class="line"></span><br><span class="line">text-overflow:ellipsis;  文字超出打点显示</span><br><span class="line">white-space:nowarp; 不换行</span><br><span class="line">overfloe:hidden;    超出隐藏</span><br><span class="line"></span><br><span class="line">伪元素：可以被css操作但是没有html结构</span><br><span class="line">伪元素天生有两个结构 </span><br><span class="line">span：：before&#123;connent：“”；&#125;</span><br><span class="line">span：：after&#123;connent：“”；&#125;</span><br><span class="line"></span><br><span class="line">background-image:url();</span><br><span class="line">background-size:100px 100px;图片size</span><br><span class="line">background-repeat:no-repeat;不铺满div，单个显示</span><br><span class="line">background-position:center center;居中显示，也可以用百分号或者像素。</span><br></pre></td></tr></table></figure>
<h4 id="定位"><a href="#定位" class="headerlink" title="定位"></a>定位</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">position：absolute</span><br><span class="line">1.可定位 跟上 left或者top </span><br><span class="line">2.脱离原来位置定位</span><br><span class="line">3.相对于最近的有定位的父级进行定位，反则相对于文档定位</span><br><span class="line"></span><br><span class="line">psdition：relative</span><br><span class="line">保留原来位置定位2.相对于自己原来的位置进行定位</span><br><span class="line"></span><br><span class="line">position:fixed</span><br><span class="line">固定定位</span><br></pre></td></tr></table></figure>
<h4 id="bfc"><a href="#bfc" class="headerlink" title="bfc"></a>bfc</h4><blockquote>
<p>改变容器的渲染规则，多用于margin塌陷的几种解决方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">1.设为浮动元素</span><br><span class="line">2.为父盒子设置border</span><br><span class="line">3.为父盒子添加overflow：hidden；</span><br><span class="line">4.为父盒子设定padding值；</span><br><span class="line">5.为父盒子添加position：fixed；</span><br><span class="line"></span><br><span class="line">清除浮动</span><br><span class="line">:after &#123;  display: block; </span><br><span class="line">          content: &quot;.&quot;; </span><br><span class="line">          clear: both; &#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/09/25/微信小程序初探/" rel="next" title="微信小程序初探">
                <i class="fa fa-chevron-left"></i> 微信小程序初探
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2018/09/27/Html5/" rel="prev" title="Html5">
                Html5 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Chen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Html"><span class="nav-number">1.</span> <span class="nav-text">Html</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#标签"><span class="nav-number">1.1.</span> <span class="nav-text">标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#行级块元素"><span class="nav-number">1.2.</span> <span class="nav-text">行级块元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#选择器"><span class="nav-number">1.3.</span> <span class="nav-text">选择器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#css"><span class="nav-number">2.</span> <span class="nav-text">css</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定位"><span class="nav-number">2.1.</span> <span class="nav-text">定位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#bfc"><span class="nav-number">2.2.</span> <span class="nav-text">bfc</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chen</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
